<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ECTFinalProject.code.Site"  %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   
<head runat="server">
    <title>GR8 Sandwiches</title>
     <link href="../content/bootstrap.css" rel="stylesheet" type="text/css" />
     <link href="../styles/style.css" rel="stylesheet" type="text/css" />
    
       
   
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
   
    </head>
    <body>

        <form runat="server" id="mainForm">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">Gr8 Sandwich Shop</a>
            <div class="nav-collapse">
               
                <ul class="nav navbar-nav">
                    
                    <li ><a href="Home.aspx">Home</a></li>
                    <li> <a href="Account.aspx">Account</a></li>
                    <li> <a href="ItemPage.aspx">Products</a></li>
                    <li>
                     <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        
                         <asp:button id="cart" runat="server" Text="Cart" CssClass="cartBtn" OnClick="cart_Click"></asp:button>
                        </ContentTemplate>
                         </asp:UpdatePanel>
                        
                        
                        </li>
                    <li>
                        <asp:Label runat="server" ID="nameLbl" CssClass="headerUserName"></asp:Label>
                         <asp:button id="signOut" runat="server" Text="Sign Out"  CssClass="signOut" OnClick="LogOut" Visible="false"></asp:button>
                    
                        </li>
                    </ul>
                   
                </div>
            </div>
              
            </div>
        <div class="container">
            
   
        
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
           
            <p class="footertextright">© Copyright 2015, Tyler McCarthy<br />This site was made for educational purposes only</p>
        </footer>
        <script src="Scripts/jquery-2.0.3.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
            </form>


               
    
   
   
  
            
      


               
    
   
   
  
</body>
    
</html>
 
